<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projeto</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <div class="container">
      <div class="title">Cadastro</div>

      <div class="input">
        <label for="nomeInput1">nomeInput1</label>
        <input type="text" id="nomeInput1" />
      </div>

      <div class="input">
        <label for="nomeInput2">nomeInput2</label>
        <input type="number" id="nomeInput2" step="0.01" />
      </div>

      <div class="input">
        <label for="nomeInput3">nomeInput3</label>
        <input type="number" id="nomeInput3" step="0.1" />
      </div>

      
      <button id="salvar">Salvar</button>
      <button onclick="window.location.href='/manutencao'">Manutenção</button>



     
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
